{
    "name": "v2-heroku",
    "description": "deploy v2ray tor on heroku",
    "keywords": ["v2ray"],
    "env": {
        "CONFIG": {
            "description": "v2ray CONFIG",
            "value": "https://raw.githubusercontent.com/yeahwu/kinto/master/config.json"        
        }
    },
    "website": "https://starts.sh",
    "repository": "https://github.com/yeahwu/v2-heroku",
    "stack": "container"
}
